<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div class="container">
    <h1>Flip Image Gallery</h1>
  </div>
  <div class="container">
    <div class="image-box">
      <div class="image-container">
        <div class="image-inner">
          <div class="image-front">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Alto_Cariri_2.jpg/1280px-Alto_Cariri_2.jpg"
              alt="as">
          </div>
          <div class="image-back">
            <h3> Alto Cariri </h3>
            <p> Um dos últimos fragmentos de Mata Atlântica do sudoeste da Bahia, também o único lugar onde ainda
              ocorre o
              muriqui-do-norte neste estado.</p>
          </div>
        </div>
      </div>
      <div class="controls">
        <input type="button" data-js="buttonflip" name="horiz" value="HOR" />
        <input type="button" data-js="buttonflip" name="vert" value="VER" />
      </div>
    </div>
    <div class="image-box">
      <div class="image-container">
        <div class="image-inner">
          <div class="image-front">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Anavilhanas2.jpg/1280px-Anavilhanas2.jpg"
              alt="as">
          </div>
          <div class="image-back">
            <h3> Anavilhanas </h3>
            <p> Um dos mais internacionalmente conhecidos parques amazônicos, preserva importantes ecossistemas
              ao longo
              do rio Negro, próximo à cidade de Manaus.</p>
          </div>
        </div>
      </div>
      <div class="controls">
        <input type="button" data-js="buttonflip" name="horiz" value="HOR" />
        <input type="button" data-js="buttonflip" name="vert" value="VER" />
      </div>
    </div>
    <div class="image-box">
      <div class="image-container">
        <div class="image-inner">
          <div class="image-front">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Alto_Cariri_2.jpg/1280px-Alto_Cariri_2.jpg"
              alt="as">
          </div>
          <div class="image-back">
            <h3> Alto Cariri </h3>
            <p> Um dos últimos fragmentos de Mata Atlântica do sudoeste da Bahia, também o único lugar onde ainda ocorre
              o
              muriqui-do-norte neste estado.</p>
          </div>
        </div>
      </div>
      <div class="controls">
        <input type="button" data-js="buttonflip" name="horiz" value="HOR" />
        <input type="button" data-js="buttonflip" name="vert" value="VER" />
      </div>
    </div>
    <div class="image-box">
      <div class="image-container">
        <div class="image-inner">
          <div class="image-front">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Anavilhanas2.jpg/1280px-Anavilhanas2.jpg"
              alt="as">
          </div>
          <div class="image-back">
            <h3> Anavilhanas </h3>
            <p> Um dos mais internacionalmente conhecidos parques amazônicos, preserva importantes ecossistemas
              ao longo
              do rio Negro, próximo à cidade de Manaus.</p>
          </div>
        </div>
      </div>
      <div class="controls">
        <input type="button" data-js="buttonflip" name="horiz" value="HOR" />
        <input type="button" data-js="buttonflip" name="vert" value="VER" />
      </div>
    </div>
  </div>


  <script src="app.js"></script>
</body>

</html>